{
  "name": "edy-books",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development nodemon ./app.js"
  },
  "dependencies": {
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
